{
  "name": "question-list",
  "version": "1.0.0",
  "description": "question-list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemhp/question-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemhp/question-list/issues"
  },
  "homepage": "https://github.com/artemhp/question-list#readme",
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
